{
  "name": "smilemoji",
  "version": "0.0.4",
  "description": "Easily replace traditional ASCII smileys by their emoji counterpart",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolo-chat/smilemoji.git"
  },
  "keywords": [
    "smiley",
    "emoji",
    "ascii",
    "parser",
    "replace",
    "smile",
    "emoticon"
  ],
  "author": "Rolo Innovation Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rolo-chat/smilemoji/issues"
  },
  "homepage": "https://github.com/rolo-chat/smilemoji#readme",
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "babel-preset-rolo-frontend": "0.0.1",
    "eslint-config-rolo-frontend": "0.0.2",
    "faker": "^5.1.0",
    "jest": "^26.5.2",
    "prettier-config-rolo": "0.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "prettier": "prettier-config-rolo",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "collectCoverage": false
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
